source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'bootstrap-sass', '2.0.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'jquery-rails'


#generatore di model view controller
gem "nifty-generators", :group => :development

# gem for private messages
gem 'simple-private-messages', '0.0.0', :git => 'http://github.com/jongilbraith/simple-private-messages.git'

#gem for search
gem 'sunspot_rails', '~>1.3.0'
group :development do
    gem 'sunspot_solr'
  end
gem 'progress_bar'

# video chat gems
gem "raydash", :git => 'http://github.com/gersh/Raydash-Ruby-on-Rails.git'
gem "opentok", "~> 0.0.7" 


# pagination gems
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.5'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'annotate', '~> 2.4.1.beta'
  gem 'sqlite3'
  
  # To use ActiveModel has_secure_password
  gem 'bcrypt-ruby', '~> 3.0.1'
end


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
gem "mocha", :group => :test
